곽윤기,쇼트트랙 : 남자 5000m 계주(은메달)
김동욱,쇼트트랙 : 남자 5000m 계주(은메달)
김아랑,쇼트트랙 : 여자 1000m(22위) | 1500m(13위) | 3000m 계주(은메달) | 혼성팀 계주(9위)
박지윤,스트트랙 : 여자 3000m 계주(은메달)
박장혁,쇼트트랙 : 1000m(10위) | 1500m(7위) | 5000m 계주(은메달) | 혼성팀 계주(9위)
서휘민,쇼트트랙 : 여자 3000m 계주(은메달)
이유민,스트트랙 : 여자 500m(26위) | 1000m(6위) | 1500m(6위) | 3000m 계주(은메달) | 혼성팀 계주(9위)
이준서,쇼트트랙 : 남자 500m(PEN) | 1000m(9위) | 1500m(5위) | 5000m 계주(은메달) | 혼성팀 계주(9위)
최민정,스트트랙 : 여자 500m(14위) | 1000m(은메달) | 1500m(금메달) | 3000m 계주(은메달) | 혼성팀 계주(9위)
황대헌,쇼트트랙 : 남자 500m(10위) | 1000m(8위) | 1500m(금메달) | 5000m 계주(은메달) | 혼성팀 계주(9위)
김민석,스피트 스케이팅 : 남자 1000m(24위) | 1500m(동메달) | 팀 추월(6위)
김민선,스피드 스케이팅 : 여자 500m(7위) | 1000m(16위)
김보름,스피드 스케이팅 : 여자 매스스타트(5위)
김준호,스피트 스케이팅 : 남자 500m(6위)
김현영,스피트 스케이팅 : 여자 1000m(25위)
박성현,스피트 스케이팅 : 1500m(21위) | 팀 추월(6위)
박지우,스피드 스케이팅 : 여자 1000m(30위) | 매스스타트(26위)
이승훈,스피드 스케이팅 : 남자 매스스타트(동메달) | 팀 추월(6위)
정재원,스피드 스케이팅 : 남자 매스스타트(은메달) | 팀 추월(6위)
차민규,스피드 스케이팅 : 남자 500m(은메달) | 1000m(18위)
김예림,피겨 스케이팅 : 여자 싱글(9위)
유 영,피겨 스케이팅 : 여자 싱글(6위)
이시형,피겨 스케이팅 : 남자 싱글(27위)
차준환,피겨 스케이팅 : 남자 싱글(5위)
김경애,컬링 : 여자 (8위)
김선영,컬링 : 여자 (8위)
김영미,컬링 : 여자 (8위)
김은정,컬링 : 여자 (8위)
김초희,컬링 : 여자 (8위)
박제언,노르딕 복합 : 남자 10km 노멀힐 개인전(42위) | 라지힐 개인 10km(44위)
강영서,알파인 스키 : 여자 대회전(DNF) | 회전(DNF)
김소희,알파인 스키 : 여자 대회전(33위) | 회전(39위)
정동현,알파인 스키 : 남자 대회전(DNF) | 회전(21위)
김민우,크로스컨트리 스키 : 남자 15km 클래식(79위) | 15km+15km스키애슬론(60위) | 스프린트 프리(82위) | 단체 스피린터 클래식(25위)
이의진,크로스컨트리 스키 : 여자 10km 클래식(72위) | 스프린트 프리(77위) | 단체 스프린트 클래식(22위)
이채원,크로스컨트리 스키 : 여자 10km 클래식(75위) | 7.5km+7.5km스키애슬론(61위) | 스프린트 프리(DNS)
정종원,크로스컨트리 스키 : 남자 15km 클래식(82위) | 15km+15km스키애슬론(66위) | 스프린트 프리(81위) | 단체 스피린터 클래식(25위)
한다솜,크로스컨트리 스키 : 여자 7.5km+7.5km스키애슬론(DNF) | 스프린트 프리(75위) | 단체 스프린트 클래식(22위)
김다은,프리스타일 스키 : 여자 스키하프파이프(17위)
이승훈,프리스타일 스키 : 남자 스키하프파이프(16위)
장유진,프리스타일 스키 : 여자 스키하프파이프(20위)
김상겸,스노보드 : 여자 평행대회전(24위)
이나윤,스노보드 : 여자 하프파이프(20위)
이채운,스노보드 : 남자 하프파이프(18위)
이상호,스노보드 : 남자 평행대회전(5위)
정해림,스노보드 : 여자 평행대회전(18위)
김선수,바이애슬론 : 여자 개인 15km(84위) | 스프린트 7.5km(83위)
예카테,바이애슬론 : 여자 개인 15km(73위) | 스프린트 7.5km(49위) | 추적 10km(LAP)
티모페,바이애슬론 : 남자 개인 20km(76위) | 스프린트 10km(82위)
임남규,루지 : 남자 싱글(33위)
아일린,루지 : 여자 싱글(19위)
박진용,루지 : 남자 더블(12위
조정명,루지 : 남자 더블(12위)
김동현,봅슬레이 : 남자 4인승(18위)
김유란,봅슬레이 : 남자 4인승(18위)
원윤종,봅슬레이 : 남자 4인승(18위)
정현우,봅슬레이 : 남자 4인승(18위)
김은지,스켈레톤 : 여자 (23위)
윤성빈,스켈레톤 : 남자 (12위)
정승기,스켈레톤 : 남자 (10위)